<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system_controller_server.FXMLController" spacing="16" >
    <style>-fx-padding: 16;</style>
    <children>
        <HBox>
            <Label fx:id="ipLabel" minWidth="70" />
            <Label fx:id="ipValue" />
        </HBox>

        <HBox>
            <Label fx:id="portLabel" minWidth="70"/>
            <Label fx:id="portValue" />
        </HBox>
    </children>
</VBox>