<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1"  maxHeight="400.0" maxWidth="600.0" fx:controller="system_controller_server.FXMLController">
    <VBox spacing="16" HBox.hgrow="ALWAYS">
        <style>-fx-padding: 16;</style>
        <HBox>
            <Label fx:id="ipLabel" minWidth="70" />
            <Label fx:id="ipValue" />
        </HBox>

        <HBox>
            <Label fx:id="portLabel" minWidth="70"/>
            <Label fx:id="portValue" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <style>-fx-padding: 48;</style>
        <Button fx:id="button" onAction="#handleButtonPress" />
    </VBox>
</HBox>